<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Lab_5\Новая папка\Unit1.h=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Lab_5\Новая папка\Unit1.dfm=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Lab_5\Новая папка\Unit1.cpp=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Lab_5\Новая папка\Project1.cbproj=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Lab_5\Новая папка\Project1PCH1.h=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
