<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.067,=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Lab_6\Lab_6_Galkin\Console\Project1.cbproj=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Lab_6\Lab_6_Galkin\Console\File1.cpp=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Lab_6\Lab_6_Galkin\Console\Project1PCH1.h=C:\Users\GAJIbl4\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
