<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\Acer\Desktop\какая-то ересь которую я пилил ручками\c++ tab\Win32\Unit2.h=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\tab\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\Acer\Desktop\какая-то ересь которую я пилил ручками\c++ tab\Win32\Unit2.cpp=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\tab\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\tab\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Users\Acer\Documents\Embarcadero\Studio\Projects\tab\Project2.cbproj=C:\Users\Acer\Desktop\какая-то ересь которую я пилил ручками\c++ tab\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Users\Acer\Desktop\какая-то ересь которую я пилил ручками\c++ tab\Unit2.cpp=C:\Users\Acer\Desktop\какая-то ересь которую я пилил ручками\c++ tab\Win32\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\Acer\Desktop\какая-то ересь которую я пилил ручками\c++ tab\Win32\Unit2.dfm=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\tab\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\tab\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Учеба\Информатика\Проекты\[Проект] РГР 2 сем. (Дмитрий Тихонов)\Project2.cbproj=D:\Учеба\Информатика\Проекты\[Проект] РГР 2 сем. (Дмитрий Тихонов)\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Users\Acer\Desktop\какая-то ересь которую я пилил ручками\c++ tab\Unit2.dfm=C:\Users\Acer\Desktop\какая-то ересь которую я пилил ручками\c++ tab\Win32\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\tab\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Users\Acer\Desktop\какая-то ересь которую я пилил ручками\c++ tab\Unit2.h=C:\Users\Acer\Desktop\какая-то ересь которую я пилил ручками\c++ tab\Win32\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\tab\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\tab\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,D:\Учеба\Информатика\Проекты\[Проект] РГР 2 сем. (Дмитрий Тихонов)\Unit2.dfm=C:\Users\Андрей\Downloads\cpp_pr\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,D:\Учеба\Информатика\Проекты\[Проект] РГР 2 сем. (Дмитрий Тихонов)\Project2.cbproj=C:\Users\Андрей\Downloads\cpp_pr\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,D:\Учеба\Информатика\Проекты\[Проект] РГР 2 сем. (Дмитрий Тихонов)\Unit2.cpp=C:\Users\Андрей\Downloads\cpp_pr\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,D:\Учеба\Информатика\Проекты\[Проект] РГР 2 сем. (Дмитрий Тихонов)\Unit2.h=C:\Users\Андрей\Downloads\cpp_pr\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
